{
  "version": "0.0.2",
  "name": "Kindle Cloud Reader Translate",
  "short_name": "KCR Translate",
  "manifest_version": 2,
  "description": "Translate directly from kindle cloud reader reader",
  "author": "Moti Korets",
  "content_security_policy": "default-src 'self'; script-src 'self';",
   "content_scripts": [{
      "matches": [
        "https://read.amazon.com/"
      ],
      "js": [
        "index.js"
      ],
      "run_at": "document_end"
    }
   ],

  "permissions": [
    "https://read.amazon.com/"
  ]
}
