{
  "name": "kcr-translate-ext",
  "version": "0.2.3",
  "description": "Kindle Cloud Reader Translate",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.0.159"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motiko/kcr-translate-ext.git"
  },
  "keywords": [
    "ecmascript",
    "webextension",
    "translate"
  ],
  "author": "motiko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/motiko/kcr-translate-ext/issues"
  },
  "homepage": "https://github.com/motiko/kcr-translate-ext#readme"
}
